# LeagueStats

./: .editorconfig  LeagueStats.sln
LeagueStats/: LeagueStats.csproj  LeagueStats.http  Program.cs  appsettings.json
LeagueStats.Abstractions/Extensions/: UriExtensions.cs
LeagueStats.Application/: LeagueStats.Application.csproj
LeagueStats.Application/Abstractions/: IAccountService.cs  IJwtProvider.cs  IMatchStatsService.cs
LeagueStats.Application/CommandHandlers/: GetFavoriteSummonersCommandHandler.cs  GetMatchStatsCommandHandler.cs  GetMatchesIdCommandHandler.cs  GetStoredStatsFromPlayerCommandHandler.cs  GetSummonerCommandHandler.cs  LoginCommandHandler.cs  StoreFavoriteSummonerCommandHandler.cs  StoreMatchStatsCommandHandler.cs
LeagueStats.Application/Commands/: GetFavoriteSummonersCommand.cs  GetMatchStatsCommand.cs  GetMatchesIdCommand.cs  GetStoredStatsFromPlayerCommand.cs  GetSummonerCommand.cs  LoginCommand.cs  StoreFavoriteSummonerCommand.cs  StoreMatchStatsCommand.cs
LeagueStats.Application/Models/: LoginRequest.cs
LeagueStats.Data/: LeagueStats.Data.csproj  LeagueStatsDbContext.cs
LeagueStats.Data/Migrations/: 20250205041015_Initial.Designer.cs  20250205041015_Initial.cs  20250205214357_SecondMigration.Designer.cs  20250205214357_SecondMigration.cs  20250220012335_ThirdMigration.Designer.cs  20250220012335_ThirdMigration.cs  LeagueStatsDbContextModelSnapshot.cs
LeagueStats.Data/Repository/: IMatchStatsRepository.cs  ISummonersRepository.cs  MatchStatsRepository.cs  MembersRepository.cs  SummonersRepository.cs
LeagueStats.Discord/: LeagueStats.Discord.csproj
LeagueStats.Discord/Configurations/: DiscordBotConfig.cs
LeagueStats.Discord/Facades/: DiscordBotFacade.cs  IDiscordBotFacade.cs
LeagueStats.Discord/Services/: DiscordBackgroundService.cs
LeagueStats.Domain/: LeagueStats.Domain.csproj
LeagueStats.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
LeagueStats.Domain.Core/DomainObjects/: DomainErrors.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
LeagueStats.Domain/Entities/: Member.cs  Stats.cs  Summoner.cs
LeagueStats.Domain/Repository/: IMatchStatsRepository.cs  IMembersRepository.cs  ISummonersRepository.cs
LeagueStats.Infrastructure/: LeagueStats.Infrastructure.csproj
LeagueStats.Infrastructure/Authentication/: JwtProvider.cs
LeagueStats.Infrastructure/Clients/: IRiotClient.cs  RiotClient.cs
LeagueStats.Infrastructure/Configurations/: AccountServiceConfiguration.cs  JwtSettings.cs  MatchStatsServiceConfig.cs  RiotClientConfig.cs
LeagueStats.Infrastructure/Mappings/: AccountDtoToSummonerMappingProfile.cs  ParticipantsStatsToStatsMappingProfile.cs
LeagueStats.Infrastructure/Models/: AccountDTO.cs  MatchStatsDTO.cs  ParticipantStats.cs  RiotDTO.cs
LeagueStats.Infrastructure/Services/: AccountService.cs  IAccountService.cs  IMatchStatsService.cs  MatchStatsService.cs
LeagueStats/Configurations/: RiotClientConfig.cs
LeagueStats/Controllers/: LeagueStatsController.cs  LoginController.cs
LeagueStats/Properties/: launchSettings.json
LeagueStats/Setup/: ConfigurationsCollection.cs  DatabaseConfiguration.cs  DependenciesCollection.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  ServiceCollection.cs  SwaggerSetup.cs
