<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueStats.Data\LeagueStats.Data.csproj" />
    <ProjectReference Include="..\LeagueStats.Domain\LeagueStats.Domain.csproj" />
    <ProjectReference Include="..\LeagueStats.Infrastructure\LeagueStats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
