<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueStats.Abstractions\LeagueStats.Abstractions.csproj" />
    <ProjectReference Include="..\LeagueStats.Application\LeagueStats.Application.csproj" />
    <ProjectReference Include="..\LeagueStats.Domain\LeagueStats.Domain.csproj" />
  </ItemGroup>

</Project>
